{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stats.stackexchange.com/questions/74327/training-a-convolution-neural-network"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stats.stackexchange.com/questions/74327/training-a-convolution-neural-network}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cs.ryerson.ca/~aharley/vis/conv/flat.html"}}{\fldrslt 
\f1 \cf3 \kerning1\expnd0\expndtw0 \ulc3 https://www.cs.ryerson.ca/~aharley/vis/conv/flat.html}}
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
}